# Активация PWA для продакшн режима (true/false)
VITE_ENABLE_PWA=false
# Активация PWA для режима разработки (true/false)
VITE_ENABLE_PWA_DEV=false

# Polling для Vite (для Docker/WSL2)
CHOKIDAR_USEPOLLING=1
CHOKIDAR_INTERVAL=100
